<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="TeacherES2MServ.Demo_DW"
  DTS:DTSID="{3D21D8E8-1048-472C-8466-93BA7ADA9B8C}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=TeacherES2MServ;Initial Catalog=Demo_DW;Provider=SQLOLEDB.1;Integrated Security=SSPI;Application Name=SSIS-Practica2-SSIS-{3D21D8E8-1048-472C-8466-93BA7ADA9B8C}TeacherES2MServ.Demo_DW;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>